VITE_APPER_PROJECT_ID=669392853c1046e58fa778e453344191

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2NjkzOTI4NTNjMTA0NmU1OGZhNzc4ZTQ1MzM0NDE5MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1NzE1ODQsImV4cCI6MjA3OTkzMTU4NCwiaWF0IjoxNzY0NTcxNTg0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.gqGSnB3ZNBh-EFzM_cEtF67W5Vn-LN1YmeJEsAmB8pU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js